import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
             int sum = 0;
             for(int j=0;j<n;j++)
            {
            sum = a + b;
            a = sum; 
            System.out.print(sum+" ");
            b=2*b;
            }
            
            System.out.println();
        }
        in.close();
    }
}
