import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        
        for(int i=0;i<a;i++)
        {
            String b = scanner.next();
            char word[] = b.toCharArray();
            
            for(int j=0;j<word.length;j++)
            {
                if(j%2==0)
                {
                    System.out.print(word[j]);
                }
            }
            System.out.print(" ");
            
            for(int j=0;j<word.length;j++)
            {
                if(j%2!=0)
                {
                    System.out.print(word[j]);
                }
            }
            System.out.println();
            
        }
        
        
        scanner.close();
    }
}
